.header-button {
  border: none;
  background: transparent; 
  font-size: 17px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 999;
  min-width: 70px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer-wrapper{
  display: flex;
  justify-content: space-between; 
}

.footer-input{
  width: 100%;
  margin-right: 10px;
}

.opacity{
  opacity: 0.5;
}
